# SpringRabbitMq

./: README.md
springProject/: pom.xml
springProject/src/main/java/com/springbootproducer/rabbit/entity/: Order.java
springProject/src/main/java/com/springbootproducer/rabbit/producer/: OderSender.java
springProject/src/main/resources/: application.properties
springProject/src/test/java/com/springbootproducer/rabbit/: RabbitApplicationTests.java
springProjectConsumer/springProjectConsumer/: pom.xml
springProjectConsumer/springProjectConsumer/src/main/java/com/springbootproducer/rabbit/: RabbitApplication.java
springProjectConsumer/springProjectConsumer/src/test/java/com/springbootproducer/rabbit/: RabbitApplicationTests.java
